<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<script type="text/javascript">
		
		
		var p = 2;
		const j = 1;

		var usarJake = true;

		var villanos = [2, 1 , 11, 15];
		villanos = villanos.sort((a,b)=>a-b);
		//console.log(villanos);
		const n = villanos.length;
		var contador = 0;
		var poder = 0;
		for (var i = 0; i < n; i++) {
			//console.log(villanos[i]+" - "+poder);
			if(p<=villanos[i]){
				
				poder = 0;
				if(usarJake){
					poder = (p+j)*2;
					
					usarJake = false;
				}else{
					poder=p;
					
				}
				var resultadoBatalla = poder-villanos[i];
				
				if(resultadoBatalla>0){
					p=p+villanos[i];
					contador++;
				}
			}else{
				
					p=p+villanos[i];	
					contador++;
				
			}

		}

		if(contador==n){
			console.log("si : ",contador);
		}else{
			console.log("no : ",contador);
		}


	</script>

</head>
<body>

</body>
</html>